# SeniorAutoEntityCode

./: .gitignore  README.md  pom.xml
src/main/java/com/unionpay/ost/backTest/: ProduceEntityCode1.java  ProduceEntityCode2.java
src/main/java/com/unionpay/ost/bean/: EntityMeta.java  FailureEntity.java  FieldMeta.java  InfrastructureMeta.java  SequenceMeta.java
src/main/java/com/unionpay/ost/config/: Configuration.java  DataBaseRelateConstant.java  VelocityTemplStyle.java
src/main/java/com/unionpay/ost/core/: DataBaseCommonAssist.java  DataBaseManager.java  Db2TableConvertAssist.java  ExceptionHandleAssist.java  MySqlTableConvertAssist.java  ProduceEntityCode.java  TableConvertEntity.java
src/main/java/com/unionpay/ost/coreVm/: infrastructure.vm
src/main/java/com/unionpay/ost/exception/: MyException.java
src/main/java/com/unionpay/ost/generateAssistTool/: RandomSerialVersionUID.java  SuffixRidAssist.java
src/main/java/com/unionpay/ost/handleCoreVm/: InfrastructuresHandle.java
src/main/java/com/unionpay/ost/model/: controller.vm  entity.vm  service.vm  serviceImpl.vm
src/main/java/com/unionpay/ost/table/: ColumnInfo.java  TableInfo.java
src/main/java/com/unionpay/ost/utils/: CollectionUtils.java  DatabaseTypeConvertUtil.java  FileUtils.java  JDBCUtils.java  StringUtils.java
