userName=root
passWord=666888
jdbcUrl=jdbc:mysql://localhost:3306/test
driverName=com.mysql.jdbc.Driver
projectPackageEntityName=com.unionpay.ost.entitys
srcPath=/Users/jsf/Desktop/JavaEntity
schema=test
isGenOther=true
#多个数据库表之间使用英文逗号分隔,如果不用单表生成,则无需在这进行配置
tableNames=
